# SpringBootRestExample

./: .classpath  .project  Readme.txt  build.gradle
src/main/java/com/spring/controller/: HomeController.java  ModRestURIConstants.java  SpringRestBoot1Application.java
src/main/java/com/spring/model/: Moderator.java  Polls.java  PollsWR.java
src/main/java/com/spring/security/: Authentications.java
src/test/java/demo/: SpringRestBoot1ApplicationTests.java
